<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.pedro.meeting_tracker.MeetingList">

    <TextView
        android:id="@+id/tv_mymeetings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Mis quedadas" />

    <ListView
        android:id="@+id/lv_mymeetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
